= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation.mt-4
      h2.px-4.py-2.font-bold.text-white.bg-red-500.rounded-t = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul.px-8.py-2.text-red-700.bg-red-100.border.border-red-400.rounded-b
        - @product.errors.full_messages.each do |message|
          li.flex.items-center
            svg.w-3 viewbox=("0 0 365.71733 365") xmlns="http://www.w3.org/2000/svg"
              g fill="#f44336"
                path d=("m356.339844 296.347656-286.613282-286.613281c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503906-12.5 32.769532 0 45.25l286.613281 286.613282c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082032c12.523438-12.480468 12.523438-32.75.019532-45.25zm0 0")
                path d=("m295.988281 9.734375-286.613281 286.613281c-12.5 12.5-12.5 32.769532 0 45.25l15.082031 15.082032c12.503907 12.5 32.769531 12.5 45.25 0l286.632813-286.59375c12.503906-12.5 12.503906-32.765626 0-45.246094l-15.082032-15.082032c-12.5-12.523437-32.765624-12.523437-45.269531-.023437zm0 0")
            span.ml-4 = message

  .field.mt-6
    = f.label :title, class: 'block'
    = f.text_field :title, class: 'form-input mt-1 w-full'
  .field.mt-2
    = f.label :description, class: 'block'
    = f.text_area :description, class: 'form-textarea mt-1 w-full', rows: '10', cols: '60'
  .field.mt-2
    = f.label :image_url, class: 'block'
    = f.text_field :image_url, class: 'form-input mt-1 w-full'
  .field.mt-2
    = f.label :price, class: 'block'
    = f.number_field :price, class: 'form-input mt-1 w-full'
  .actions.my-2
    = f.submit class: 'bg-blue-500 hover:bg-blue-700 cursor-pointer text-white py-2 px-4 rounded'
