= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field.mt-6
    = f.label :title, class: 'block'
    = f.text_field :title, class: 'form-input mt-1 w-full'
  .field.mt-2
    = f.label :description, class: 'block'
    = f.text_area :description, class: 'form-textarea mt-1 w-full', rows: '10', cols: '60'
  .field.mt-2
    = f.label :image_url, class: 'block'
    = f.text_field :image_url, class: 'form-input mt-1 w-full'
  .field.mt-2
    = f.label :price, class: 'block'
    = f.text_field :price, class: 'form-input mt-1 w-full'
  .actions.my-2
    = f.submit class: 'bg-blue-500 hover:bg-blue-700 cursor-pointer text-white py-2 px-4 rounded'
