p#notice #{notice}

h1.text-4xl.font-extrabold.leading-tight.capitalize Products

table.mt-2.table-auto

  tbody
    - @products.each do |product|
      tr class="#{cycle('bg-green-100', 'bg-white')}"
        td.px-4.py-3
          = image_tag(product.image_url, class: 'shadow-image')
        td.px-4.py-3
          h2.text-2xl.font-extrabold.leading-tight #{ product.title }
          p.mt-2.text-sm.text-gray-700 #{ truncate(strip_tags(product.description), length:80) }
        td.px-4.py-3
          ul.text-sm.text-gray-700.underline
            li= link_to 'Show', product
            li.mt-2= link_to 'Edit', edit_product_path(product)
            li.mt-2= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?'}

br

= link_to 'New Product', new_product_path, class: 'bg-blue-500 hover:bg-blue-700 cursor-pointer text-white py-2 px-4 rounded'
