doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Pragprog Books Online Store
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.text-gray-900
    header(class="text-center sm:text-left bg-forestgreen")
      = image_tag 'logo.svg', alt: 'THe Pragmatic Bookshelf'
      h1.none = @page_title
    section(class="flex flex-col sm:flex-row")
      nav(class="pb-4 bg-darkgreen text-center sm:text-left sm:p-4")
        ul(class="sm:pr-4")
          li(class="p-2 uppercase tracking-widest text-green-300 hover:text-white") = link_to 'Home', '/'
          li(class="p-2 uppercase tracking-widest text-green-300 hover:text-white") = link_to 'Question', '/questions'
          li(class="p-2 uppercase tracking-widest text-green-300 hover:text-white") = link_to 'News', '/news'
          li(class="p-2 uppercase tracking-widest text-green-300 hover:text-white") = link_to 'Contact', '/contact'
      main.p-2
        = yield
